#mulecodereviewer.report.path=C:\Reports
mulecodereviewer.pom.lengthcheck1 =22
mulecodereviewer.pom.lengthcheck2 =45
#HTTP Connector Configuration
http.routing.port=8085
http.router.path=/mulecodereview
#Rules
lowercase.hypen.opt.xml=/^[a-z]+(-?[a-z]+)+(.[xml])*$/
lowercase.hypen.opt.dwl=/^[a-z]+(-?[a-z]+)+(.[dwl])*$/
lowercase.hypen.opt.alpha=/^[a-z]+(-?[a-z]+)*$
data.contains.flow=^([flow-])+(-?[a-z]+)*$
data.contains.subflow=^([subflow-])+(-?[a-z]+)*$

#data.contains.flow=/^([flow-])+(-?[a-z]+)*$/
#data.contains.subflow=/^([subflow-])+(-?[a-z]+)*$/

#Checklist columns
checklist.reviewtype=ReviewType
checklist.checklistname=ChecklistName
checklist.checklistdetail=ChecklistDetail
checklist.artifactreference=ArtifactReference
checklist.artifactpath=ArtifactPath
checklist.itemvar=ItemVar
checklist.itempath=ItemPath
checklist.severity=Severity
checklist.ruleid=RuleID
checklist.expectedvalue=ExpectedValue
checklist.defaultlength=DefaultLength
checklist.checklistenabled=ChecklistEnabled